#version 450
#include <vulkano.glsl>

layout(local_size_x = 8, local_size_y = 8) in;

layout(push_constant) uniform PushConstantData {
    SamplerId sampler_id;
    SampledImageId src_image;
    StorageImageId dst_image;
};

const float diffusion_parameter = 0.1;
const float parameter_value = 0.75;
const float step_size = 0.1;

const float image_dim = 1024.0;

vec4 samp(vec2 uv) {
    return texture(vko_sampler2D(src_image, sampler_id), (uv + 0.5 / image_dim));
}

void store1(uvec2 dest, vec4 color) {
    imageStore(vko_image2D_rgba8(dst_image), ivec2(dest), color);
}


// equivlent to box blur switch to Discrete Laplace Operator?
vec4 color_sum(vec2 uv) {
    vec4 a = vec4(0.0, 0.0, 0.0, 0.0);
    a += samp(uv + vec2(-1.0, -1.0) / image_dim);
    a += samp(uv + vec2(-1.0,  0.0) / image_dim);
    a += samp(uv + vec2(-1.0,  1.0) / image_dim);

    a += samp(uv + vec2( 0.0, -1.0) / image_dim);
    a += samp(uv);
    a += samp(uv + vec2( 0.0,  1.0) / image_dim);

    a += samp(uv + vec2( 1.0, -1.0) / image_dim);
    a += samp(uv + vec2( 1.0,  0.0) / image_dim);
    a += samp(uv + vec2( 1.0,  1.0) / image_dim);

    return a;
}

vec4 compute_final_color(vec4 color_sum, vec4 color) {
    float rho = color.r + color.g + color.b;
    float dr_dt = diffusion_parameter * color_sum.r + color.r * ( 1.0 - rho - parameter_value * color.g );
    float dg_dt = diffusion_parameter * color_sum.g + color.g * ( 1.0 - rho - parameter_value * color.b );
    float db_dt = diffusion_parameter * color_sum.b + color.b * ( 1.0 - rho - parameter_value * color.r );

    vec3 final_color = color.rgb + (step_size * vec3(dr_dt, dg_dt, db_dt));
    return vec4(final_color, 1.0);
}

void main() {
    uvec2 pos = gl_GlobalInvocationID.xy;
    vec2 uv = pos / image_dim;
    vec4 color_sum = color_sum(uv);
    vec4 color = samp(uv);

    vec4 final_color = compute_final_color(color_sum, color);
    store1(pos, final_color);

}
